# CloudNoteApp

./: .gitignore  .project  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ces/cloudnote/app/: AMapActivity.java  Animator2Activity.java  AnimatorActivity.java  AsyncTaskActivity.java  BaiduMapActivity.java  CameraActivity.java  ContactsActivity.java  DemoActivity.java  DemoLayoutActivity.java  DisplayMessageActivity.java  ImageActivity.java  LocationActivity.java  MainActivity.java  MusicServiceActivity.java  MyBroadcastReceiver.java  PullToRefreshActivity.java  ReceiveActivity.java  SystemUIHidderActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ces/cloudnote/app/actionbarcompat/: BaseSampleActivity.java  Constants.java  FragmentTabPager.java  FragmentTabsActivity.java  FragmentTabsViewPagerActivity.java  GridViewActivity.java  ListViewActivity.java  MainActivity.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/java/com/ces/cloudnote/app/actionbarsherlock/: BaseSampleActivity.java  Constants.java  FragmentTabPager.java  FragmentTabsActivity.java  FragmentTabsViewPagerActivity.java  GridViewActivity.java  ListViewActivity.java  MainActivity.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/java/com/ces/cloudnote/app/adapter/: ContactAdapter.java  ImageAdapter.java
app/src/main/java/com/ces/cloudnote/app/baidumap/: BNavigatorActivity.java  DemoMainActivity.java  RouteGuideDemo.java  RoutePlanDemo.java
app/src/main/java/com/ces/cloudnote/app/beans/: Contact.java  FormFile.java  Person.java
app/src/main/java/com/ces/cloudnote/app/components/: RoundImageView.java
app/src/main/java/com/ces/cloudnote/app/contactslist/: ContactDetailActivity.java  ContactDetailFragment.java  ContactsListActivity.java  ContactsListFragment.java
app/src/main/java/com/ces/cloudnote/app/drawer/: DrawerActivity.java
app/src/main/java/com/ces/cloudnote/app/drawerMenu/: DrawerActivity.java
app/src/main/java/com/ces/cloudnote/app/exoPlayer/: DemoUtil.java  SampleChooserActivity.java  Samples.java
app/src/main/java/com/ces/cloudnote/app/fragments/: ArticleFragment.java  BaseFragment.java  FragmentMainActivity.java  GridFragment.java  Ipsum.java  ListFragment.java
app/src/main/java/com/ces/cloudnote/app/imageloader/: HomeActivity.java  ImageGalleryActivity.java  ImageGridActivity.java  ImageListActivity.java  ImagePagerActivity.java  UILApplication.java
app/src/main/java/com/ces/cloudnote/app/layout/: DragLayout.java  MyRelativeLayout.java  MyScrollLayout.java
app/src/main/java/com/ces/cloudnote/app/location/: GPSLocation.java  GeoFenceActivity.java  GetLocation.java  LMLocation.java  LocationActivity.java  LocationApplication.java  NotifyActivity.java  QuestActivity.java
app/src/main/java/com/ces/cloudnote/app/navigation/: CollectionActivity.java  NavigateActivity.java
app/src/main/java/com/ces/cloudnote/app/navigationMenu/: CollectionActivity.java  NavigateActivity.java
app/src/main/java/com/ces/cloudnote/app/navigationdrawer/: NavigateDrawerActivity.java
app/src/main/java/com/ces/cloudnote/app/networkusage/: NetworkActivity.java  SettingsActivity.java  StackOverflowXmlParser.java
app/src/main/java/com/ces/cloudnote/app/newsreader/: ArticleFragment.java  CompatActionBarNavListener.java  HeadlinesFragment.java  NewsArticle.java  NewsCategory.java  NewsReaderActivity.java  NonsenseGenerator.java
app/src/main/java/com/ces/cloudnote/app/photo/: PhotoProcessing.java  PhotoProcessingActivity.java
app/src/main/java/com/ces/cloudnote/app/photobyintent/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  PhotoIntentActivity.java
app/src/main/java/com/ces/cloudnote/app/qiyi/: BaseApp.java  Constans.java  QiyiMainActivity.java
app/src/main/java/com/ces/cloudnote/app/resideMenu/: CalendarFragment.java  HomeFragment.java  MenuActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/layout/: account_activity.xml  actionbar_list_item.xml  activity_collection_demo.xml  activity_demo_layout.xml  activity_location.xml  activity_main.xml  activity_main_twopanes.xml  activity_networkuseage.xml  activity_uihider.xml  animator.xml  animator2.xml  asynctask.xml  baidumap_activity_offline_data.xml  channel_activity.xml  contact.xml  contacts.xml  demo.xml  drawer_list_item.xml  fragment_grid.xml  fragment_item_grid.xml  fragment_item_list.xml  header_view.xml  item_list_image.xml  list_child_item.xml  main.xml  main_qiyi.xml  more_activity.xml  music_player.xml  onepane.xml  onepane_with_bar.xml  qiyi_account.xml  qiyi_channel.xml  qiyi_gallery_item.xml  qiyi_header_view.xml  qiyi_home.xml  qiyi_list_child_item.xml  qiyi_more.xml  qiyi_title.xml  receive.xml  show_case.xml  (+3 more)
app/src/main/res/menu/: actionbarsherlock_sample.xml  contact_detail_menu.xml  contact_list_menu.xml  demo_layout.xml  display_message.xml  location.xml  main.xml  main_bitmapfun.xml  main_drawer.xml  main_fragments.xml  main_menu.xml  menu_networkuseage.xml  navigate.xml  news_reader.xml  receive.xml  show_case.xml  web_view.xml  welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-v11/: styles.xml
imageloader/: build.gradle
imageloader/src/androidTest/java/com/ces/cloudnote/imageloader/: ApplicationTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/nostra13/universalimageloader/core/: DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
imageloader/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java
res/layout/: activity_contact.xml  (+6 more)
(+150 files in other folders)
