VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.ces.cloudnote.app

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
#POM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
#POM_SCM_URL=https://github.com/chrisbanes/ActionBar-PullToRefresh
#POM_SCM_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fuzhaohui
POM_DEVELOPER_NAME=Fu Zhaohui

ANDROID_COMPILE_SDK_VERSION=19
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=19