VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.ces.cloudnote.app

ANDROID_COMPILE_SDK_VERSION=19
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=19