VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.ces.cloudnote.app

ANDROID_COMPILE_SDK_VERSION=23
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23


buildToolsVersion=23.0.2