include ':app'
include ':external:googlemediaframework'
include ':external:cards'
include ':external:silk'
include ':external:ActionBar-PullToRefresh'
include ':external:datetimepicker'
include ':external:drag-sort-listview'
include ':external:ResideMenu'
include ':external:photoprocessing'


//override your build tools version in gradle.properties
if (!System.properties['buildToolsVersion']) {
    System.properties['buildToolsVersion'] =  "20.0.0"
}

if (!System.properties['androidGradlePluginVersion']) {
    System.properties['androidGradlePluginVersion'] = "0.12.+"
}