apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*app {
            keyAlias 'sdkdemotest'
            keyPassword '123456'
            storeFile file('D:/Git_Repositories/CloudNoteApp/app/sdkdemotest.keystore')
            storePassword '123456'
        }*/
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId 'com.ces.cloudnote.app'
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            /*signingConfig signingConfigs.app*/
            ndk {
                moduleName "jnimain"
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            /*signingConfig signingConfigs.app*/
            ndk {
                moduleName "jnimain"
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    /*compile files('libs/ksoap2-3.0.0-.jar')*/
    compile files('../external/googlemediaframework/libs/exoplayer.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'*/
    compile project(':external:imageloader')
    compile project(':external:ActionBar-PullToRefresh')
    compile project(':external:drag-sort-listview')
    compile project(':external:ResideMenu')
    /*compile project(':external:googlemediaframework')
    compile project(':external:cards')
    compile project(':external:silk')*/
    compile project(':external:actionbarcompat')
    compile project(':external:actionbarsherlock')
    compile project(':external:ActionBar-PullToRefresh-Library')
    compile 'com.navercorp.pulltorefresh:parent:3.2.3'
    compile 'com.navercorp.pulltorefresh:extras:3.2.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
}


