apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*app {
            keyAlias 'sdkdemotest'
            keyPassword '123456'
            storeFile file('D:/Git_Repositories/CloudNoteApp/app/sdkdemotest.keystore')
            storePassword '123456'
        }*/
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.ces.cloudnote.app'
        minSdkVersion 8
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            /*signingConfig signingConfigs.app*/
            ndk {
                moduleName "jnimain"
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            /*signingConfig signingConfigs.app*/
            ndk {
                moduleName "jnimain"
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    /*compile files('libs/ksoap2-3.0.0-.jar')*/
    compile files('../external/googlemediaframework/libs/exoplayer.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'*/
    compile project(':external:imageloader')
    compile project(':external:ShowcaseView')
    compile project(':external:ActionBar-PullToRefresh')
    compile project(':external:drag-sort-listview')
    compile project(':external:ResideMenu')
    compile project(':external:ShowcaseView')
    /*compile project(':external:googlemediaframework')
    compile project(':external:cards')
    compile project(':external:silk')*/
    compile 'com.android.support:support-v4:20.0.0+'
    compile 'com.android.support:appcompat-v7:20.0.0+'
}

